<!doctype html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Skillmonks</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/images/logo-nocaption.png">

    <!-- fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i">

    <!-- font - fontawesome -->
    <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css">
    <!-- font - skillmonks -->
    <link rel="stylesheet" href="assets/fonts/skillmonks/skillmonks.css">
    <script>
        var global = global || window;
    </script>
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#1976d2">
    <script async data-id="61823" src="https://cdn.widgetwhats.com/script.min.js"></script>
<link rel="stylesheet" href="styles.2b38b54dacafd71fb8a6.css"></head>

<body>
    <div class="site-preloader">
        <style>
            @keyframes site-preloader-animation {
                from {
                    transform: rotateZ(0deg);
                }

                to {
                    transform: rotateZ(360deg);
                }
            }

            body {
                overflow: hidden !important;
                overflow-y: scroll !important;
                height: 100% !important;
            }

            .site-preloader {
                position: fixed;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background-color: #fff;
                z-index: 99999;
                opacity: 1;
            }

            .site-preloader::before {
                box-sizing: border-box;
                content: '';
                display: block;
                position: absolute;
                left: calc(50% - 50px);
                top: calc(50% - 50px);
                width: 100px;
                height: 100px;
                border-radius: 50px;
                border: 3px solid rgba(0, 0, 0, .2);
                border-top-color: rgba(0, 0, 0, .6);

                animation-name: site-preloader-animation;
                animation-duration: .5s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }

            .site-preloader__fade {
                transition: opacity .3s;
                opacity: 0;
            }
        </style>
    </div>

    <app-root></app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.36b5ab6f32ccc966df33.js" type="module"></script><script src="runtime-es5.36b5ab6f32ccc966df33.js" nomodule defer></script><script src="polyfills-es5.fefa72e12b2a2d6ef7f2.js" nomodule defer></script><script src="polyfills-es2015.2987770fde9daa1d8a2e.js" type="module"></script><script src="main-es2015.268d8ea16d71f364c08b.js" type="module"></script><script src="main-es5.268d8ea16d71f364c08b.js" nomodule defer></script></body>

</html>